# Generated by Django 3.2.7 on 2021-09-24 20:21

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CessionUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('role', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'ADMIN'), (2, 'CREATOR'), (3, 'CURATOR'), (4, 'LAWYER'), (5, 'SUPERVISOR')], null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Apartment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corpus', models.CharField(max_length=8, null=True, verbose_name='Apartments corpus number')),
                ('deadline', models.DateTimeField(verbose_name='Date when object is done')),
                ('floor', models.IntegerField(null=True, verbose_name='Apartments floor')),
                ('floor_overall', models.IntegerField(null=True, verbose_name='Overall number of floors in house')),
                ('area', models.DecimalField(decimal_places=2, max_digits=17, null=True, verbose_name='Apartments area')),
                ('number_of_rooms', models.IntegerField(null=True, verbose_name='Num of rooms in apartments')),
                ('internal_number', models.IntegerField(null=True, verbose_name='internal number in contract')),
                ('section', models.IntegerField(null=True, verbose_name='section number')),
                ('kitchen', models.IntegerField(null=True, verbose_name='kitchen size')),
                ('decorated', models.BooleanField(default=False, null=True, verbose_name='Object is decorated')),
                ('queue_number', models.IntegerField(null=True, verbose_name='queue number when object is done')),
                ('contract_type', models.CharField(choices=[('CESSION', 'CESSION'), ('ANY', 'ANY')], default='CESSION', max_length=32, null=True)),
                ('photo', models.ImageField(null=True, upload_to='', verbose_name='Photo of the object')),
                ('plan', models.ImageField(null=True, upload_to='', verbose_name='Plan of the object')),
                ('geo_location', models.ImageField(null=True, upload_to='', verbose_name='Geo location of object')),
                ('view_from_window', models.ImageField(null=True, upload_to='', verbose_name='Geo location window')),
                ('base_price', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('contract_price', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('full_price', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('fact_price_on_hands', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('mortgage', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('concession', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('remainder', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('tax_commission', models.DecimalField(decimal_places=2, default=0, max_digits=17)),
                ('commission', models.DecimalField(decimal_places=2, default=0.0, max_digits=4)),
                ('merchant', models.CharField(blank=True, choices=[('PR', 'private merchant'), ('LE', 'legal company'), ('IN', 'individual')], default='PR', max_length=2, verbose_name='Merchant')),
                ('sale_date', models.DateTimeField(blank=True, null=True, verbose_name='Sale date for object')),
                ('actualization_date', models.DateTimeField(blank=True, null=True, verbose_name='Date of actualization')),
                ('compensation', models.BooleanField(blank=True, default=False, verbose_name='Is compensation is exists?')),
                ('agent', models.BooleanField(blank=True, default=False, verbose_name='Is agent is participate?')),
                ('credit', models.BooleanField(blank=True, default=False, verbose_name='Is object in credit?')),
                ('credit_execution', models.BooleanField(blank=True, default=True, verbose_name='Is user pays credit?')),
                ('documents', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Documents for object')),
                ('selling_goal', models.CharField(blank=True, max_length=512, null=True, verbose_name='Why sells object')),
                ('presentation', models.FileField(blank=True, null=True, upload_to='', verbose_name='Presentation, attached to object')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='object created timestamp')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='object updated timestamp')),
            ],
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512, null=True, verbose_name='Feature descriptive name')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='object created timestamp')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='object updated timestamp')),
                ('active', models.BooleanField(verbose_name='object is active')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=512, verbose_name='Customer first name')),
                ('last_name', models.CharField(max_length=512, verbose_name='Customer last name')),
                ('middle_name', models.CharField(blank=True, max_length=512, null=True, verbose_name='Customer fathers name')),
                ('phone_number', models.CharField(blank=True, max_length=64, null=True, verbose_name='Customer phone number')),
                ('e_mail', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Customer email')),
                ('active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResidentialComplex',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=512, verbose_name='Residential complex name')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Create timestamp')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Update timestamp')),
            ],
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(blank=True, max_length=1024, null=True, verbose_name="Developer's full name")),
                ('short_name', models.CharField(db_index=True, max_length=512, verbose_name="Developer's short name")),
                ('legal_address', models.CharField(blank=True, max_length=1024, null=True, verbose_name="Developer's legal address")),
                ('fact_address', models.CharField(blank=True, max_length=1024, null=True, verbose_name="Developer's fact address")),
                ('inn', models.IntegerField(blank=True, null=True, verbose_name="Developer's inn code")),
                ('kpp', models.IntegerField(blank=True, null=True, verbose_name="Developer's kpp code")),
                ('ogrn', models.IntegerField(blank=True, null=True, verbose_name="Developer's ogrn code")),
                ('director', models.CharField(blank=True, max_length=512, null=True, verbose_name="Director's full name")),
                ('phone_number', models.CharField(blank=True, max_length=64, null=True, verbose_name="Company's contact phone number")),
                ('web_site', models.CharField(blank=True, max_length=512, null=True, verbose_name="Company's website page address")),
                ('e_mail', models.EmailField(blank=True, max_length=64, null=True, verbose_name="Company's contact e-mail")),
                ('objects_done', models.IntegerField(blank=True, null=True, verbose_name='Objects finished by developer')),
                ('objects_progress', models.IntegerField(blank=True, null=True, verbose_name='Objects processed by developer')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image with logo')),
                ('active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('residential_complexes', models.ManyToManyField(to='cessions.ResidentialComplex')),
            ],
        ),
        migrations.CreateModel(
            name='Deal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deal_state', models.CharField(choices=[('CREATED', 'curator add info about customer'), ('DEPOSIT', 'curator add info about seller'), ('LEGAL', 'lawyer get deal and comment it'), ('APPROVAL', 'lawyer send docs to sides'), ('ADDITION', 'supervisor monitor addition'), ('DEAL', 'lawyer monitor deal and add docs'), ('COMMISSION', 'supervisor pays commissions'), ('CLOSED', 'supervisor close deal')], default='CREATED', max_length=32)),
                ('documents', models.CharField(blank=True, max_length=32000, null=True, verbose_name='Documents of deal')),
                ('comments', models.CharField(blank=True, max_length=32000, null=True, verbose_name='Deal comments')),
                ('active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True)),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_user', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_customer', to='cessions.person')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner_user', to=settings.AUTH_USER_MODEL)),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='object_seller', to='cessions.person')),
                ('selling_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selling_object', to='cessions.apartment')),
            ],
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=512, verbose_name='Bank short name')),
                ('full_name', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Bank full name')),
                ('bik', models.CharField(blank=True, max_length=100, null=True, verbose_name='Bank bik code')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Create timestamp')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Update timestamp')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Created by user')),
            ],
        ),
        migrations.AddField(
            model_name='apartment',
            name='bank',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank', to='cessions.bank', verbose_name='Bank (for mortgage)'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='developer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cessions.developer', verbose_name='Developer reference'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='features',
            field=models.ManyToManyField(to='cessions.Feature'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='residential_complex',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cessions.residentialcomplex', verbose_name='residential complex'),
        ),
    ]
