# Generated by Django 3.2.7 on 2021-09-26 02:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cessions', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apartment',
            name='agent',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='compensation',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='credit',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='credit_execution',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='decorated',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='full_price',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='geo_location',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='mortgage',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='presentation',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='price',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='sale_date',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='selling_goal',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='tax_commission',
        ),
        migrations.RemoveField(
            model_name='apartment',
            name='view_from_window',
        ),
        migrations.RemoveField(
            model_name='developer',
            name='residential_complexes',
        ),
        migrations.AddField(
            model_name='apartment',
            name='adversary_source',
            field=models.CharField(choices=[('EXCLUSIVE', 'Эксклюзивная квартира'), ('PARTNER', 'Партнерская квартира'), ('OPEN_MARKET', 'Открытый рынок')], default='OPEN_MARKET', max_length=64, verbose_name='Adversary source'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='compensation_payer',
            field=models.CharField(choices=[('COMPENSATION_FROM_BUYER', 'Покупатель'), ('COMPENSATION_FROM_SELLER', 'Продавец'), ('COMPENSATION_FROM_BOTH', '50/50')], default='COMPENSATION_FROM_BOTH', max_length=64, verbose_name='Compensation payer'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='apartment_creator_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='apartment',
            name='deal_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=17, verbose_name='Deal price (cession)'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='full_sum_in_contract',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Price for seller on hands'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='goal',
            field=models.CharField(choices=[('INVEST_GOAL', 'Продажа в качестве инвестиции'), ('NEW_APARTMENT', 'Покупка нового жилья'), ('MONEY', 'Срочная необходимость в денежных средствах')], default='NEW_APARTMENT', max_length=64, verbose_name='Selling goal'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='mortgage_fit',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Object is fit to mortgage'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='seller_payed_for_mortgage',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Seller paying for mortgage'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='start_sale_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Start sale date for object'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='sub_agent_commission',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=17, verbose_name='Commission for subagent'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='works_with_agent',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Works with agent'),
        ),
        migrations.AddField(
            model_name='residentialcomplex',
            name='developer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cessions.developer', verbose_name='Developer'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='commission',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='Commission or benefit'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='concession',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=17, verbose_name='Is need to pay for agree of developer'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='contract_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=17, verbose_name='Price in contract'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='contract_type',
            field=models.CharField(choices=[('CESSION', 'Цессия'), ('ANY', 'Другое')], default='CESSION', max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='documents',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='There is a documents to object'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='fact_price_on_hands',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=17, verbose_name='Full price on hands'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='merchant',
            field=models.CharField(blank=True, choices=[('PRIVATE', 'Частное лицо'), ('LEGAL', 'Юридическое лицо'), ('INDIVIDUAL', 'Физическое лицо')], default='PRIVATE', max_length=16, verbose_name='Merchant type'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='photo',
            field=models.ImageField(null=True, upload_to='apartment_photo', verbose_name='Photo of the object'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='plan',
            field=models.ImageField(null=True, upload_to='apartment_plan', verbose_name='Plan of the object'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='remainder',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=17, verbose_name='remainder for credit if mortgage'),
        ),
    ]
