# Generated by Django 3.2.7 on 2021-09-26 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cessions', '0002_auto_20210926_0502'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feature',
            old_name='name',
            new_name='feature_name',
        ),
        migrations.RenameField(
            model_name='residentialcomplex',
            old_name='name',
            new_name='complex_name',
        ),
    ]
