# Generated by Django 3.2.7 on 2021-09-26 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cessions', '0003_auto_20210926_0516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feature',
            name='active',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='object is active'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='feature_name',
            field=models.CharField(default=0, max_length=512, verbose_name='Feature descriptive name'),
            preserve_default=False,
        ),
    ]
