# Generated by Django 3.2.7 on 2021-09-28 14:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cessions', '0004_auto_20210926_0521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='apartment_creator_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='residential_complex',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cessions.residentialcomplex', verbose_name='residential complex'),
        ),
    ]
