# Generated by Django 3.2.7 on 2021-09-28 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cessions', '0005_auto_20210928_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='area',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=17, verbose_name='Apartments area'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='apartment',
            name='base_price',
            field=models.DecimalField(decimal_places=2, max_digits=17),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='commission',
            field=models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Commission or benefit'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='concession',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Is need to pay for agree of developer'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='contract_price',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Price in contract'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='contract_type',
            field=models.CharField(choices=[('CESSION', 'Цессия'), ('ANY', 'Другое')], default='CESSION', max_length=32),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='deal_price',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Deal price (cession)'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='developer',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='cessions.developer', verbose_name='Developer reference'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='apartment',
            name='floor_overall',
            field=models.IntegerField(default=0, verbose_name='Overall number of floors in house'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='apartment',
            name='internal_number',
            field=models.IntegerField(default=0, verbose_name='internal number in contract'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='apartment',
            name='kitchen',
            field=models.IntegerField(default=0, verbose_name='kitchen size'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='apartment',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='apartment_photo', verbose_name='Photo of the object'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='plan',
            field=models.ImageField(blank=True, null=True, upload_to='apartment_plan', verbose_name='Plan of the object'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='remainder',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='remainder for credit if mortgage'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='section',
            field=models.IntegerField(default=0, verbose_name='section number'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='apartment',
            name='sub_agent_commission',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Commission for subagent'),
        ),
    ]
