# Generated by Django 3.2.7 on 2021-10-03 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cessions', '0006_auto_20210928_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='concession',
            field=models.CharField(max_length=10, verbose_name='Cession value with slash'),
        ),
    ]
