# Generated by Django 3.2.7 on 2021-10-11 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cessions', '0007_alter_apartment_concession'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='actualization_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата актуализации'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='adversary_source',
            field=models.CharField(choices=[('EXCLUSIVE', 'Эксклюзивная квартира'), ('PARTNER', 'Партнерская квартира'), ('OPEN_MARKET', 'Открытый рынок')], default='OPEN_MARKET', max_length=64, verbose_name='Источник'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='area',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Площадь'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='bank',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank', to='cessions.bank', verbose_name='Банк'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='base_price',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Цена рын'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='commission',
            field=models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Комиссия'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='compensation_payer',
            field=models.CharField(choices=[('COMPENSATION_FROM_BUYER', 'Покупатель'), ('COMPENSATION_FROM_SELLER', 'Продавец'), ('COMPENSATION_FROM_BOTH', '50/50')], default='COMPENSATION_FROM_BOTH', max_length=64, verbose_name='Компенсация'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='concession',
            field=models.CharField(max_length=10, verbose_name='Уступка'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='contract_price',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Цена в договоре'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='contract_type',
            field=models.CharField(choices=[('Цессия', 'Цессия'), ('Другое', 'Другое')], default='Цессия', max_length=32, verbose_name='Тип контракта'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='corpus',
            field=models.CharField(max_length=8, null=True, verbose_name='Корпус'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='deadline',
            field=models.DateTimeField(verbose_name='Срок сдачи'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='deal_price',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Цена сделки'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='developer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cessions.developer', verbose_name='Застройщик'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='documents',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Документы'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='fact_price_on_hands',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=17, verbose_name='Цена на руки'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='floor',
            field=models.IntegerField(null=True, verbose_name='Эт'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='floor_overall',
            field=models.IntegerField(verbose_name='Этажность'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='full_sum_in_contract',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Полная сумма'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='goal',
            field=models.CharField(choices=[('INVEST_GOAL', 'Продажа в качестве инвестиции'), ('NEW_APARTMENT', 'Покупка нового жилья'), ('MONEY', 'Срочная необходимость в денежных средствах')], default='NEW_APARTMENT', max_length=64, verbose_name='Цель'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='internal_number',
            field=models.IntegerField(verbose_name='Номер'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='kitchen',
            field=models.IntegerField(verbose_name='Кухня'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='merchant',
            field=models.CharField(blank=True, choices=[('PRIVATE', 'Частное лицо'), ('LEGAL', 'Юридическое лицо'), ('INDIVIDUAL', 'Физическое лицо')], default='PRIVATE', max_length=16, verbose_name='Продавец'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='mortgage_fit',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Ипотека'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='number_of_rooms',
            field=models.IntegerField(null=True, verbose_name='Комнат'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='apartment_photo', verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='plan',
            field=models.ImageField(blank=True, null=True, upload_to='apartment_plan', verbose_name='План'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='queue_number',
            field=models.IntegerField(null=True, verbose_name='Оч'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='remainder',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Остаток'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='residential_complex',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cessions.residentialcomplex', verbose_name='ЖК'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='section',
            field=models.IntegerField(verbose_name='Секция'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='seller_payed_for_mortgage',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Гасит ли'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='start_sale_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Начало продажи'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='sub_agent_commission',
            field=models.DecimalField(decimal_places=2, max_digits=17, verbose_name='Комиссия субагенту'),
        ),
        migrations.AlterField(
            model_name='apartment',
            name='works_with_agent',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], default='YES', max_length=3, verbose_name='Агент'),
        ),
    ]
